<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inkscapeの使い方</h1>
    <h2>起動時の画面</h2>
    <p>新規起動時には以下の画面がでるので「絵を描く」を選択し用紙サイズを選択する。</p>
    <img src="./images/スクリーンショット 2023-05-29 134220.png" alt="1" width="45%">
    <img src="./images/スクリーンショット 2023-05-29 134253.png" alt="1" width="45%">
    <h2>画面構成</h2>
    <P>一番上にメニュー、２段目にツールのオプション、左にツール、中央に描画領域があります。</P>
    <P>下と右は個人的にはあまり使いません。</P>
    <img src="./images/スクリーンショット 2023-05-29 135028.png" alt="1" width="90%">
    <h2>表示範囲移動、拡大縮小</h2>
    <p>表示範囲を移動、拡大縮小する方法はたくさんあります。</p>
    <dl>
        <li>拡大 +キー</li>
        <li>縮小 -キー</li>
        <li>拡大縮小 ctrl+マウスホイール</li>
        <li>表示範囲変更 表示エリアの右、下にあるスクロールバードラッグ</li>
        <li>表示範囲変更（上下） マウスホイール </li>
        <li>表示範囲変更（左右） Shift+マウスホイール</li>
        <li>表示範囲変更 描画エリアでマウスホイールボタンドラッグ</li>
    </dl>
    <p>マウスの移動が少ないマウスホイールを使用するのが楽です。</p>
    <p>また、テンキーがあれば「1」で100%表示、「5」でページ全体を表示することができます。</p>
    
    <h2>よく使うツールの説明</h2>

    <h2>シェイプとパス</h2>

    <h2>ストロークとフィル</h2>

    <h2>オブジェクトとレイヤー</h2>
    
    <h2></h2>
    <h2></h2>
    <h2></h2>

    <h2>参考サイト</h2>
    <a href="https://inkscape.eksd.jp/">Inkscape入門【外部サイト】</a>

</body>
</html>